<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Anvil Table Parse</title>
    <script src="./src/app.js" type="module"></script>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <p>
        Paste the copied table into the textarea below.
    </p>
    <input type="text" id="tableTitleInput" placeholder="Input Table Title (if any)">
    <br />
    <textarea name="pastedInput" id="pastedInputTextArea" cols="70" rows="30" placeholder="paste table here"></textarea>
    <button id="goBtn">GO!</button>
    <div id="outputDiv">
        Your output table will appear here.
    </div>
    <div>
        <p>
            Your output CSV will appear below.
        </p>
        <p>
            Please note this is "World Anvil" CSV with the pipe ("|") inserted
            where commas usually would go. Mostly due to the fact commas are 
            also commonly used within the tables to denote larger numbers.
        </p>
        <br />
        <textarea name="csvOutput" id="csvOutput" cols="30" rows="10"></textarea>
    </div>
</body>
</html>